body{
  display: flex;
  align-items: center;
  flex-direction: column;
  main{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    mat-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      mat-card-header{
        width: 100%;
      }
    }
  }
}
